# URL-Radio

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal2367/urlradio/: Keys.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  PlayerFragment.kt  PlayerService.java  PlayerService.kt  PlayerServiceStarterActivity.kt  SettingsFragment.kt  URLRadio.java  URLRadio.kt
app/src/main/java/com/jamal2367/urlradio/collection/: CollectionAdapter.java  CollectionAdapter.kt  CollectionAdapterDiffUtilCallback.java  CollectionProvider.kt  CollectionViewModel.java  CollectionViewModel.kt
app/src/main/java/com/jamal2367/urlradio/core/: Collection.kt  Station.java  Station.kt
app/src/main/java/com/jamal2367/urlradio/dialogs/: EditStationDialog.kt  ErrorDialog.kt  FindStationDialog.kt  RenameStationDialog.kt  SelectStreamDialog.kt  YesNoDialog.kt
app/src/main/java/com/jamal2367/urlradio/extensions/: ArrayListExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/jamal2367/urlradio/helpers/: AppThemeHelper.kt  AudioFocusAwarePlayer.java  AudioFocusHelper.java  AudioFocusRequestCompat.java  AudioHelper.kt  CollectionHelper.kt  DateTimeHelper.kt  DialogAdd.java  DialogAddChooseStream.java  DialogDelete.java  DialogError.java  DialogRename.java  DownloadFinishedReceiver.kt  DownloadHelper.kt  DownloadWorker.kt  FileHelper.kt  ImageHelper.java  ImageHelper.kt  ImportHelper.kt  LogHelper.java  LogHelper.kt  NetworkHelper.kt  NightModeHelper.java  NotificationHelper.java  NotificationHelper.kt  PackageValidator.java  PackageValidator.kt  PermissionHelper.java  PreferencesHelper.kt  ShortcutHelper.java  ShortcutHelper.kt  SleepTimerService.java  StationContextMenu.java  StationFetcher.java  StationListHelper.java  StationListProvider.java  StorageHelper.java  URLRadioKeys.java  UiHelper.kt  UpdateHelper.kt  (+1 more)
app/src/main/java/com/jamal2367/urlradio/playback/: PlayerController.kt  PlayerService.kt
app/src/main/java/com/jamal2367/urlradio/search/: RadioBrowserResult.kt  RadioBrowserResultAdapter.kt  RadioBrowserSearch.kt
app/src/main/java/com/jamal2367/urlradio/ui/: LayoutHolder.kt  PlayerState.kt
app/src/main/res/anim/: rotate_clockwise_slow.xml  rotate_counterclockwise_fast.xml
app/src/main/res/drawable/: ic_add_to_home_screen_24dp.xml  ic_arrow_upward_24dp.xml  ic_brush_24dp.xml  ic_bug_report_24dp.xml  ic_centered_dot_16dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_circular_button_playback_56dp.xml  ic_clear_24dp.xml  ic_cloud_download_24dp.xml  ic_default_cover_rss_icon_24dp.xml  ic_default_station_image_24dp.xml  ic_favorite_24dp.xml  ic_favorite_36dp.xml  ic_favorite_white_24dp.xml  ic_image_24dp.xml  ic_info_24dp.xml  ic_more_vert_24dp.xml  ic_music_note_24dp.xml  ic_notification_app_icon_white_24dp.xml  ic_notification_clear_36dp.xml  ic_notification_play_36dp.xml  ic_notification_skip_to_next_36dp.xml  ic_notification_skip_to_previous_36dp.xml  ic_notification_stop_36dp.xml  ic_play_circle_outline_36dp.xml  ic_play_symbol_white_36dp.xml  ic_play_symbol_white_54dp.xml  ic_refresh_24dp.xml  ic_remove_circle_24dp.xml  ic_save_24dp.xml  ic_settings_24dp.xml  ic_shortcut_play_circle_24dp.xml  ic_sleep_timer_24dp.xml  ic_star_white_24dp.xml  ic_star_white_border_24dp.xml  ic_stop_circle_outline_36dp.xml  ic_stop_symbol_white_36dp.xml  ic_stop_symbol_white_54dp.xml  selector_search_result_item.xml  (+5 more)
app/src/main/res/drawable-nodpi/: ic_content_copy_grey_24dp.xml  ic_more_vert_white_24dp.xml  ic_notification_large_bg_grey_128dp.xml  ic_timer_inverted_24dp.xml  selector_list_item.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_playback_controls.xml  card_add_new_station.xml  card_station.xml  dialog_edit_station.xml  dialog_find_station.xml  dialog_generic_with_details.xml  dialog_rename_station.xml  element_onboarding.xml  element_search_result.xml  fragment_main.xml  fragment_player.xml  list_item_add_new.xml
app/src/main/res/menu/: station_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v24/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  backup_rules.xml  network_security_config.xml  provider_paths.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
