// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }

    project.ext {
        applicationId = 'com.jamal2367.urlradio'
        versionCode = 6
        versionName = '1.5.0'

        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 19

        constraintlayoutVersion = '1.1.3'
        materialVersion = "1.0.0"
        appcompatVersion = '1.1.0-rc01'
        paletteVersion = '1.0.0'
        mediaVersion = '1.1.0-rc01'
        livecycleVersion = '2.1.0-rc01'

        exoPlayerVersion = '2.10.3'
        junit_version = "4.13-beta-3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
