apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.jamal2367.urlradio'
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 32
        versionName '3.2.0'
        resConfigs "en", "de"
        setProperty("archivesBaseName", "URL_Radio_v" + versionName)
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions{
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "com.google.android.exoplayer:exoplayer:2.11.6"
    implementation "com.google.android.exoplayer:extension-mediasession:2.11.6"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation "android.arch.work:work-runtime-ktx:1.0.1"

    implementation 'com.android.volley:volley:1.1.1'

}

androidExtensions {
    experimental = true
}
