apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.jamal2367.urlradio'
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 76
        versionName '7.6.0'
        resConfigs 'en', 'de', 'es', 'fr', 'he', 'hr', 'in', 'it', 'iw', 'nb-rNO', 'pl', 'pt', 'pt-rBR', 'ru', 'tr', 'uk', 'zh-rCN'
        setProperty("archivesBaseName", 'URL_Radio_v' + versionName)
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Material //
    implementation 'com.google.android.material:material:1.3.0'

    // Exoplayer //
    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.13.2'

    // Google Stuff //
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'android.arch.work:work-runtime-ktx:2.5.0'

    // AndroidX Stuff //
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    // Volley HTTP request //
    implementation 'com.android.volley:volley:1.2.0'
}
